management.endpoints.web.exposure.include=health,applicationmodules
spring.data.mongodb.uri=mongodb://localhost:27017/coffeejug-spring-demo

fund.min-amount=10000
fund.max-subscriptions=50

spring.modulith.moments.enable-time-machine=true
